1571533021485	Delete element
1571586579964	Delete element
1571587521930	Rename type 'NewTest'
1571588883906	Delete element
1572098667735	Rename package 'Providers'
1572099029060	Rename type 'NewTest'
1572111254876	Delete element
1572118766645	Delete element
1572120354991	Delete element
1572123613240	Copy folder
1572124168417	Move package
1572124215894	Move package
1572124289483	Move package
1572124293135	Move package
1572124300789	Move package
1572124331887	Move package
1572124334814	Move package
1572124339159	Move package
1572124386490	Move compilation unit
1572124414604	Delete element
1572124430633	Delete element
